@primary-color: #FE0000;
@highlight-color: #FBF040;


/**
 * Overrides
 */

body {
	font-size: 15px;
    line-height: 1.52;
    color: #717f86;
    font-size: 16px;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1, h2, h3, h4, h5, h6{
	font-family: Open Sans, sans-serif;
	font-weight: 700;
	color: #4B4B4C;
}

a{
	color: @primary-color;
	
	&:hover, &:focus {
		color: @primary-color;
	}
}

/**
 * Custom
 */

.section-padding{
	padding: 60px 0px;
}

.padding-zero {
	padding: 0px;
}

body > section:nth-child(even) {
	background-color: rgb(247, 247, 247);
}

.primary-color {
	color: @primary-color;
}

.highlight-color {
	color: @highlight-color;
}

.header {
	text-align: center;

	h2 {
		color: #555;
		font-weight: 400;
		font-size: 27px;
	}

	p {
		font-size: 17px;
		color: #757575;
	}
}

/**
 * Navigation
 */

.navbar-default {
	background-color: transparent;
	border-bottom: 0;
	transition: all 0.3s;
	margin-bottom: 0;
	
	.navbar-brand {
		color: @primary-color;
		font-family: 'Dosis', sans-serif !important;
		font-weight: 700;
		text-transform: uppercase;
		padding: 0px;
		height: inherit;
		font-size: 36px;
		margin: 2px 0 0 0;
		
		img {
			height: 70px;
			transition: all 0.3s;
		}
		
		span {
			font-weight: 100 !important;
		}
	}
	
	.navbar-nav {
		margin-top: 10px;
		transition: all 0.3s;
		
		& > li {
			
			& > a {
				padding: 0px;
				margin: 10px 5px;
				padding: 10px 15px;
				color: #717f86;
				font-size: 14px;
				font-weight: 700;
			}
			& > a:focus, & > a:hover {
				color: @primary-color;
			}
		}
		
		.active {
			
			a {
				background: none !important;
				color: @primary-color !important;
				outline: none;
			}
		}
	}
	
	&.top-nav-collapse {
		background-color: rgba(0, 0, 0, 0.7);
		
		.navbar-brand {
			
			img {
				height: 60px;
			}
		}
		
		.navbar-nav {
			margin-top: 0;
		}
	}
}

@media (max-width: 768px) {
	.navbar-default {
		background-color: #F8F8F8;
	}
}

/**
 * Buttons
 */
.btn-highlight {
	a {
		background-color: @primary-color;
		border-radius: 25px;
		color: #ffffff !important;
		border: 1px solid @primary-color;
		
		&:hover, &:focus {
			border: 1px solid @primary-color;
			background-color: #fff;
			color: @primary-color !important;
		}
	}
}

/**
 * Banner
 */
.banner {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 580px;
	position: relative;
	
	.bg-mask {
		background-color: RGBA(12, 11, 11, 0.82);
		min-height: 580px;
	}
	
	.banner-text {
		margin-top: 150px;
	}
}

/**
 * Mini Banner
 */
.mini-banner {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 340px;
	position: relative;
	
	.bg-mask {
		background-color: RGBA(12, 11, 11, 0.82);
		min-height: 340px;
	}
	
	.banner-text {
		margin-top: 140px;
		
		h1 {
			font-size: 40px;
		}
	}
}

/**
 * Feature
 */

.feature-section {

	.feature {
		margin-top: 40px;

		h4 {
			color: @primary-color;
			font-weight: normal;
			font-size: 19px;
			line-height: 25px;
			margin-top: 35px;
		}

		p {
			color: #6C7279;
			font-size: 14px;
			margin-top: 20px;
			line-height: 24px;
			width: 83%;
			font-weight: normal;
		}

		.img-responsive {
			display: block;
			max-width: 100%;
			height: auto;
		}
		
		&.backwards .info {
			float: right;
		}
		
		&.backwards .image {
			float: left;
		}
	}

	.divider {
		height: 1px;
		width: 100%;
		background-color: #DDD;
		position: relative;
		margin: 70px 0 60px;
	}
}

/**
 * Player
 */

.player-section {

	.player {
		margin-top: 40px;
		
		.image {
			padding: 20px;
			
			img {
				
			}
		}
	}
}

/**
 * Sponsors
 */
.sponsor-section {
	
	h4 {
		color: @primary-color;
	}
	
	a {
		color: black;
	}
	
	dl {
		margin-bottom: 30px;
	}
	
	.sponsor-primary {
		font-size: 24px;
		
		h4 {
			font-size: 24px;
		}
	}
	
	.sponsor-secondary {
		
	}
}

/**
 * Footer
 */

.footer {
	padding: 20px 0 20px;
	background: #111;
	color: #ccc;
	
	a {
		color: #FFF;
	}
	h3 {
		font-weight: 300;
		letter-spacing: 0.05em;
		margin: 0 0 20px;
		font-size: 24px;
	}
	
	.social-links {
		list-style: none;
		padding: 0;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		
		li {
			display: inline-block;
			margin: 0 25px 25px;
			-webkit-transition: all .3s ease-out;
			transition: all .3s ease-out;
			
			a {
				color: #fff;
				font-size: 32px;
				line-height: 50px;
				border-radius: 50%;
				text-align: center;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
		}
	}
}

/**
 * Media Queries
 */

@media (min-width: 769px) and (max-width: 980px) {
	
}

@media (min-width: 451px) and (max-width: 768px) {
	
}

@media (max-width: 450px) {
	
}