
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="/assets/img/logo/logo-sm.png" />
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/" class="{@eq key=page value="home"}active {/eq}">Home</a></li>
					<li><a href="/team" class="{@eq key=page value="team"}active {/eq}">Team</a></li>
					<li><a href="/schedule" class="{@eq key=page value="schedule"}active {/eq}">Schedule</a></li>
					<li><a href="/about" class="{@eq key=page value="about"}active {/eq}">About Us</a></li>
					<li><a href="/social" class="{@eq key=page value="social"}active {/eq}">Social</a></li>
					<li><a href="/sponsors" class="{@eq key=page value="sponsors"}active {/eq}">Sponsors</a></li>
				</ul>
			</div>
		</div>
	</nav>