
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="/assets/img/logo/logo-sm.png" />
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
					<li><a href="/team">Team</a></li>
					<li><a href="/schedule">Schedule</a></li>
					<li><a href="/about">About Us</a></li>
					<li><a href="/sponsors">Sponsors</a></li>
				</ul>
			</div>
		</div>
	</nav>