{> "wrappers/main" page="about" /}

{<bodyContent}

	<!--Banner-->
	<div class="mini-banner">
		<div class="bg-mask grayscale" style="background-image:url(/assets/img/banner/skylar-pitching.jpg);"></div>
		<div class="container">
			<div class="row">
				<div class="banner-text text-center">
					<div class="text-center">
						<h1>Explosion 14U - Puzio</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ Banner-->

	<div class="section-padding about-section">
		<div class="container">
			
			<div class="row header">
				<div class="col-md-12">
					<h3>Vision</h3>
					<p>
					Our vision is to provide a positive environment for our girls to grow into great softball players and great people
					</p>
				</div>
			</div>
			
			<div class="row header">
				<div class="col-md-12">
					<h3>Values</h3>
					<p></p>
				</div>
			</div>
			
			<div class="row features">
				<div class="col-md-6 feature">
					<img src="/assets/img/icon/softball-icon.png" alt="softball icon" />
					<div class="info">
						<strong>Teamwork</strong>
						<p>"The strength of the team is each individual member. The strength of each member is the team." ~ Phil Jackson</p>
					</div>
				</div>
				<div class="col-md-6 feature">
					<img src="/assets/img/icon/softball-icon.png" alt="softball icon" />
					<div class="info">
						<strong>Dedication</strong>
						<!--<p>"Confidence doesn't come out of nowhere. It's a result of something... hours and days and weeks and years of constant work and dedication." ~ Roger Staubauch</p>-->
						<p>"There may be people that have more talent than you, but there's no excuse for anyone to work harder than you." ~ Derek Jeter</p>
					</div>
				</div>
			</div>
			
			<div class="row features">
				<div class="col-md-6 feature">
					<img src="/assets/img/icon/softball-icon.png" alt="softball icon" />
					<div class="info">
						<strong>Community</strong>
						<p>"The best way to find yourself is to lose yourself in the service of others" ~ Mahatma Gandhi</p>
					</div>
				</div>
				<div class="col-md-6 feature">
					<img src="/assets/img/icon/softball-icon.png" alt="softball icon" />
					<div class="info">
						<strong>Strength</strong>
						<p>"Sometimes you don't realize your own strength until you come face to face with your greatest weakness." ~ Susan Gale</p>
					</div>
				</div>
			</div>
			
			<div class="row header">
				<div class="col-md-12">
					<h3>Home Complex</h3>
					<p>
						The Explosion Complex is located in Bethlehem, PA and features 3 dedicated softball fields and an indoor facility. This allows our teams to train year-round. 
					</p>
					<p>
						<iframe class="dynamic-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.77645338135!2d-75.40741644866377!3d40.63481167923889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c43f1c0008857f%3A0x98e37c6c91b6722!2s1500+Kaywin+Ave%2C+Bethlehem%2C+PA+18018!5e0!3m2!1sen!2sus!4v1495526919611" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</p>
				</div>
			</div>
			
			
		</div>
	</div>

{/bodyContent}