{> "wrappers/main" page="home" /}

{<bodyContent}

	<!--Banner-->
	<div class="banner" style="background-image:url(/assets/img/background/softball-baseball-ball-sport-54330.jpg);">
		<div class="bg-mask">
			<div class="container">
				<div class="row">
					<div class="banner-text text-center">
						<div class="text-center">
							<h1 class="primary-color">Softball is more than a game</h1>
							<p class="lead">
								It's an investment in our youth and an opportunity to show them how to succeed, not just on the field, but in the classroom, in the workplace, and in life. 
							</p>
							<a href="/about" class="btn btn-highlight">See What We're About</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ Banner-->
	
	<!-- Intro -->
	<section id="intro" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="assets/img/poster/v1c.jpg" style="width:100%;" />
				</div>
				<div class="col-md-6">
					<div class="detail-info">
						<hgroup>
							<h3 class="text-center">NW Bethlehem Explosion</h3>
							<h4 class="text-center">2016-17 14U - Puzio</h4>
						</hgroup>
						<p class="">
							From the Northwest Youth Athletic Association in Bethlehem, the Explosion organization is home to some of the top tournament teams in the Lehigh Valley. Among those is the Explosion 14U - Puzio team, made up of 10 young women whose character and work ethic is preparing them for the games they play today, as well as the challenges they'll face tomorrow. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ Intro -->
	
	<!-- Spring Schedule -->
	<section id="spring_schedule" class="section-padding">
		<div class="container">
			
			<div class="row header">
				<div class="col-md-12">
					<h2>Spring Schedule</h2>
					<p>2017 Spring/Summer Schedule</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<h4>May</h4>
					<dl class="dl-horizontal">
						<dt>May 6-7</dt>
						<dd>Bethlehem, PA - Explosion in the Christmas City Tournament</dd>
						<dt>May 20-21</dt>
						<dd>Quakertown, PA - Line Drive Tournament</dd>
					</dl>
					
					<h4>June</h4>
					<dl class="dl-horizontal">
						<dt>June 3-4</dt>
						<dd>Gilbertsville, PA - June Jamboree Tournament</dd>
						<dt>June 10-11</dt>
						<dd>Bethlehem, PA - (16U) Fun in the Sun Tournament</dd>
						<dt>June 24-25</dt>
						<dd>Quakertown, PA - USSSA States</dd>
					</dl>
					
					<h4>July</h4>
					<dl class="dl-horizontal">
						<dt>July 1-2</dt>
						<dd>Lansdale, PA - Fireworks Classic Tournament</dd>
						<dt>July 18-23</dt>
						<dd>Ocean City, MD - USSSA Nationals</dd>
					</dl>
				</div>
				<div class="col-md-12 text-center">
					<a href="/schedule">See Full Team Schedule</a>
				</div>
			</div>
		</div>
	</section>
	<!--/ Spring Schedule -->
	
	<!-- Team Events -->
	<section id="team_events" class="section-padding feature-section">
		<div class="container">
			
			<div class="row header">
				<div class="col-md-12">
					<h2>Team Events</h2>
					<p>Some of what we've done as a team...</p>
				</div>
			</div>
			
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>American Heart Association Walk</h4>
					<p>
					September - Our team walked in the American Heart Association's Lehigh Valley Heart Walk at Dorney Park. One of our team member's brother suffers from a rare heart disease called supra valvular aortic stenosis, so the team decided to walk with #TeamBrody to help raise money and awareness for the treatment and prevention of heart disease. After the walk, the team spent the day at Dorney together. 
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="/assets/img/events/heart-walk.jpg" class="img-responsive" alt="American Heart Association Heart Walk" />
				</div>
			</div>
			
			<div class="divider"></div>
			
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>Serving Those in Need</h4>
					<p>
					February - Members of our team helped work at "Stand Up Bethlehem" serving community members in need with free food, clothing, services for veterns, health checks, and even haircuts. This program happens bi-monthly and is co-sponsored by groups such as the Lehigh Valley Vietnam Veterans of America, the Department of Veterans Affairs, Hope for Veterans, and others. 
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="/assets/img/events/standdown.jpg" class="img-responsive" alt="Feeding homeless" />
				</div>
			</div>
			
			<div class="divider"></div>
			
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>Dome Tournament</h4>
					<p>
					February - Following a morning of serving community members in need, the team regrouped in Wilkes Barre to play in the USSSA 2017 Cupids Classic II, a one-day, indoor open tournament. Highlights from the day included a triple play and finishing the final game around 1am. 
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="/assets/img/events/dome-tourney.jpg" class="img-responsive" alt="Dome Tournament" />
				</div>
			</div>
			
		</div>
	</section>
	<!--/ Team Events -->
{/bodyContent}