{> "wrappers/main" page="schedule" /}

{<bodyContent}

	<!--Banner-->
	<div class="mini-banner">
		<div class="bg-mask grayscale" style="background-image:url(/assets/img/banner/action-01.jpg);"></div>
		<div class="container">
			<div class="row">
				<div class="banner-text text-center">
					<div class="text-center">
						<h1 class="primary-color">Spring/Summer Schedule</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ Banner-->
	
	<!-- Spring Schedule -->
	<section id="spring_schedule" class="section-padding">
		<div class="container">
			
			<!-- Tournament Schedule -->
			<div class="row header">
				<div class="col-md-12">
					<h2>Tournament Schedule</h2>
					<p>2017 Spring/Summer Tournament Schedule</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<h4>May</h4>
					<dl class="dl-horizontal">
						<dt>May 6-7</dt>
						<dd>Bethlehem, PA - Explosion in the Christmas City Tournament</dd>
						<dt>May 20-21</dt>
						<dd>Quakertown, PA - Line Drive Tournament</dd>
					</dl>
					
					<h4>June</h4>
					<dl class="dl-horizontal">
						<dt>June 3-4</dt>
						<dd>Gilbertsville, PA - June Jamboree Tournament</dd>
						<dt>June 10-11</dt>
						<dd>Bethlehem, PA - (16U) Fun in the Sun Tournament</dd>
						<dt>June 24-25</dt>
						<dd>Quakertown, PA - USSSA States</dd>
					</dl>
					
					<h4>July</h4>
					<dl class="dl-horizontal">
						<dt>July 1-2</dt>
						<dd>Lansdale, PA - Fireworks Classic Tournament</dd>
						<dt>July 18-23</dt>
						<dd>Ocean City, MD - USSSA Nationals</dd>
					</dl>
				</div>
			</div>
			
			<!-- Tournament League -->
			<div class="row header">
				<div class="col-md-12">
					<h2>Tournament League</h2>
					<p>2017 USSSA Tournament League</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					
					<h4>May</h4>
					<dl class="dl-horizontal">
						<dt>Wed 5/31 </dt>
						<dd class="dd-location">@ Forks Township Community Park</dd>
						<dt></dt>
						<dd>6:00pm vs. Fullerton Freeze (Field #3)</dd>
						<dt></dt>
						<dd>7:35pm vs. Fullerton Freeze (Field #3)</dd>
					</dl>
					
					<h4>June</h4>
					<dl class="dl-horizontal">
						<dt>Tue 6/13 </dt>
						<dd class="dd-location">@ Forks Township Community Park</dd>
						<dd>6:00pm vs. Outlaws - Hobel (Field #1)</dd>
						
						<dt>Wed 6/14 </dt>
						<dd class="dd-location">@ Explosion Complex</dd>
						<dd>6:00pm vs. Outlaws - Hobel (Field #1)</dd>
						
						<dt>Thu 6/22 </dt>
						<dd class="dd-location">@ Forks Township Community Park</dd>
						<dd>6:00pm vs. Forks Thunder (Field #3)</dd>
						<dt></dt>
						<dd>7:35pm vs. Forks Thunder (Field #3)</dd>
						
						<dt>Tue 6/27 </dt>
						<dd class="dd-location">@ Explosion Complex</dd>
						<dd>6:00pm vs. Explosion - Koehler (Field #1)</dd>
						
						<dt>Wed 6/28 </dt>
						<dd class="dd-location">@ Explosion Complex</dd>
						<dd>6:00pm vs. Explosion - Koehler (Field #1)</dd>
						
						<dt>Thu 6/29 </dt>
						<dd class="dd-location">@ Forks Township Community Park</dd>
						<dd>6:00pm vs. Forks Thunder (Field #4)</dd>
					</dl>
					
				</div>
			</div>
			
			<!-- Other Events -->
			<div class="row header">
				<div class="col-md-12">
					<h2>Other Events</h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					
					<h4>April</h4>
					<dl class="dl-horizontal">
						<dt>April 1-2</dt>
						<dd><del>Fundraiser - Slowpitch Tournament</del> Cancelled</dd>
						<dt>April 9</dt>
						<dd>Fundraiser - Bingo</dd>
					</dl>
					
					<h4>June</h4>
					<dl class="dl-horizontal">
						<dt>June 2</dt>
						<dd>Community - Miracle League, Volunteering</dd>
					</dl>
					
				</div>
			</div>
			
		</div>
	</section>
	<!--/ Spring Schedule -->

{/bodyContent}