{> "wrappers/main" page="team" /}

{<bodyContent}

	<!--Banner-->
	<div class="mini-banner">
		<div class="bg-mask grayscale" style="background-image:url(/assets/img/banner/infield-handshake.jpg);"></div>
		<div class="container">
			<div class="row">
				<div class="banner-text text-center">
					<div class="text-center">
						<h1>Meet the Team</h1>
						<!--<p class="lead"></p>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ Banner-->

	<!-- Section -->
	<section id="" class="section-padding player-section">
		<div class="container">
			
			<!--<div class="row header">
				<div class="col-md-12">
					<h1>Meet The Team</h1>
				</div>
			</div>-->
			
			<div class="row header">
				<div class="col-md-12">
					<h2>Pitchers</h2>
				</div>
			</div>
			
			<div class="row player">
				<div class="col-md-6 image">
					<img src="/assets/img/players/poster-emma.jpg" class="img-responsive" />
				</div>
				<div class="col-md-6 image">
					<img src="/assets/img/players/poster-skylar.jpg" class="img-responsive" />
				</div>
				<div class="col-md-6 image">
					<img src="/assets/img/players/poster-emily.jpg" class="img-responsive" />
				</div>
			</div>
			
			<div class="row header">
				<div class="col-md-12">
					<h2>Catchers</h2>
				</div>
			</div>
			
			<div class="row player">
				
			</div>
			
			<div class="row header">
				<div class="col-md-12">
					<h2>Infielders</h2>
				</div>
			</div>
			
			<div class="row player">
				
			</div>
			
			<div class="row header">
				<div class="col-md-12">
					<h2>Outfielders</h2>
				</div>
			</div>
			
			<div class="row player">
				
			</div>
			
		</div>
	</section>
	<!--/ Section -->
{/bodyContent}